
.content
  justify-content: center
  flex-direction: row
  display: flex
  .inner
    +squish(1)
    justify-content: center
    align-items: center
    display: flex
    padding: 0 1em
    flex-direction: column